<!DOCTYPE html>
<html>
<head>
    <title>Consulta de CEP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Consulta de CEP</h2>
        <label for="cep">Digite o CEP:</label>
        <input type="text" id="cep" placeholder="Ex: 01001000">
        <button onclick="buscarCep()">Buscar</button>

        <div id="resultado">
            <p>CEP: <span id="cep-resultado"></span></p>
            <p>Logradouro: <span id="logradouro"></span></p>
            <p>Bairro: <span id="bairro"></span></p>
            <p>Cidade: <span id="cidade"></span></p>
            <p>UF: <span id="uf"></span></p>
        </div>
    </div>

    <script>
        function buscarCep() {
            var cep = document.getElementById('cep').value;
            var url = `https://viacep.com.br/ws/${cep}/json/`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (!data.erro) {
                        document.getElementById('cep-resultado').innerText = data.cep;
                        document.getElementById('logradouro').innerText = data.logradouro;
                        document.getElementById('bairro').innerText = data.bairro;
                        document.getElementById('cidade').innerText = data.localidade;
                        document.getElementById('uf').innerText = data.uf;
                    } else {
                        alert('CEP não encontrado!');
                    }
                })
                .catch(error => {
                    alert('Erro ao consultar o CEP!');
                    console.error(error);
                });
        }
    </script>
</body>
</html>