body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

h2 {
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

#resultado p {
    margin: 5px 0;
}

/* Media queries para responsividade */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    input, button {
        width: 100%;
        font-size: 16px;
    }

    button {
        padding: 10px;
    }

    #resultado {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }

    input, button {
        font-size: 14px;
    }

    button {
        padding: 8px;
    }

    #resultado {
        font-size: 14px;
    }
}